#TODO: change port to 8081
#server.port=8081
server.port=9981
#spring.profiles.active=test
#spring.profiles.active=postgres
#spring.profiles.active=postgres
spring.profiles.active=dev



################# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# the base URI for the authorization server
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://ec2-35-180-66-169.eu-west-3.compute.amazonaws.com:8443/realms/SpringBootKeycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/SpringBootKeycloak

# to populate our controller's Principal with a proper user
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# to validate JWT token using Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ec2-35-180-66-169.eu-west-3.compute.amazonaws.com:8443/realms/SpringBootKeycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/SpringBootKeycloak



################# https certificates

# https will be configured in the Application Load Balancer of the AWS Elastic Beanstalk

server.ssl.key-store=classpath:user-service.p12
server.ssl.key-store-password=user123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=user-service
server.ssl.key-password=user123



################# Multipart file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



