################# REST
#image-service.server.baseurl=https://localhost:8082
#image-service.server.baseurl=https://ec2-15-188-47-45.eu-west-3.compute.amazonaws.com:8082
image-service.server.baseurl=https://image-service.eu-west-3.elasticbeanstalk.com


